name=QuackPack CaptivePortal
version=1.0.0
author=OWL Integrations
maintainer=OWL Integrations <support@owlintegrations.com>
sentence=Basic ClusterDuck Protocol captive portal functionality for messages and configuration
paragraph=A plugin for OWL IoT devices utilizing ClusterDuck Protocol which adds a captive portal to wifi-enabled devices. The captive portal provides basic functionality like some device configuration settins as well as emergency text-based messaging.
category=Communication
url=https://github.com/Project-Owl/QuackPack-CaptivePortal
architectures=esp32
depends=ClusterDuck-Protocol,Async TCP,ESP Async WebServer
includes=CaptivePortal.h