; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Captive Portal Quack-Pack
lib_dir = .
src_dir = ./examples/MamaDuck
default_envs = prod_heltec_wifi_lora_32_V3

[cdp_common]
monitor_speed = 115200
monitor_filters = time
lib_compat_mode = strict
lib_ldf_mode = chain
lib_deps = 
	WIRE
	SPI
build_flags = 
	-std=gnu++2a
	-Wno-inconsistent-missing-override
	-Wno-missing-field-initializers
	-Wno-format
	-I ./src
	-DRADIOLIB_EXCLUDE_CC1101
	-DRADIOLIB_EXCLUDE_NRF24
	-DRADIOLIB_EXCLUDE_RF69
	-DRADIOLIB_EXCLUDE_SX1231
	-DRADIOLIB_EXCLUDE_SX1233
	-DRADIOLIB_EXCLUDE_SX128X
	-DRADIOLIB_EXCLUDE_SI443X
	-DRADIOLIB_EXCLUDE_RFM2X
	-DRADIOLIB_EXCLUDE_AFSK
	-DRADIOLIB_EXCLUDE_BELL
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER
	-DRADIOLIB_EXCLUDE_MORSE
	-DRADIOLIB_EXCLUDE_RTTY
	-DRADIOLIB_EXCLUDE_SSTV
	-DRADIOLIB_EXCLUDE_AX25
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
	-DRADIOLIB_EXCLUDE_PAGER
	-DRADIOLIB_EXCLUDE_FSK4
	-DRADIOLIB_EXCLUDE_APRS
	-DRADIOLIB_EXCLUDE_LLCC68
build_unflags = 
	-std=gnu++11

[esp32_base]
extends = cdp_common
platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${cdp_common.build_flags}

[env:release_cdp]
extends = esp32_base
lib_deps = 
	${cdp_common.lib_deps}
	https://github.com/ClusterDuck-Protocol/ClusterDuck-Protocol/archive/refs/tags/5.0.0.zip
	https://github.com/Project-Owl/QuackPack-Base
	FastLED/FastLED@^3.6.0
	mathieucarbou/ESP Async WebServer
	DNSServer
	ESPmDNS

[env:prod_heltec_wifi_lora_32_V2]
extends = env:release_cdp
board = heltec_wifi_lora_32_V2

[env:prod_heltec_wifi_lora_32_V3]
extends = env:release_cdp
board = heltec_wifi_lora_32_V3

[env:prod_lilygo_t_beam_sx1262]
extends = env:release_cdp
board = ttgo-t-beam

[env:prod_lilygo_t_beam_supreme_sx1262]
extends = env:release_cdp
board = esp32-s3-devkitc-1
build_flags = 
	${env:release_cdp.build_flags}
	-DARDUINO_LILYGO_T_BEAM_SUPREME
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
upload_speed = 921600
monitor_speed = 115200

[env:prod_lilygo_t_beam_sx1276]
extends = env:release_cdp
board = ttgo-lora32-v1

[env:prod_ttgo_lora32_v1_3]
extends = env:release_cdp
board = ttgo-lora32-v1
build_flags = 
	${env:cdp_common.build_flags}
	-DTTGO_1_3
